{
    "name": "Best Reads",
    "short_name": "Best Reads",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "NYT Best Sellers Book List",
    "icons": [
        {
            "src": "images/best-reads-icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/best-reads-icon-144.png",
            "sizes": "144x144",
            "type": "image/png"  
        }
    ]
}